{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "satsang-frontend",
          "region": "asia-south1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}